apiVersion: v2
name: unified-dns-dhcp
description: Unified DNS and DHCP services for Kubernetes network segments with Stork monitoring
type: application
version: 1.2.3
appVersion: "1.2"
keywords:
  - dns
  - dhcp
  - kea
  - bind
  - knot
  - unbound
  - stork
  - networking
maintainers:
  - name: Meno Abels
    email: meno.abels@adviser.com
home: https://github.com/mabels/unified-dns-dhcp-chart
sources:
  - https://github.com/mabels/unified-dns-dhcp-chart
dependencies: []
