{{- range .Values.segments }}
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: mam-hh-{{ .name }}
  namespace: {{ $.Values.global.namespace }}
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "type": "ipvlan",
      "master": "{{ .network.attachment }}",
      "mode": "l2",
      "ipam": {
        "type": "static",
        "routes": [
           {
              "dst": "0.0.0.0/0", "gw": {{ .ipv4.gateway | quote }}
           }
        ]
      }
    }
{{- end }}
