{{- range .Values.segments }}
{{- if and $.Values.stork.enabled $.Values.stork.agent.enabled }}
{{- if $.Values.stork.agent.serverToken }}
---
apiVersion: v1
kind: Secret
metadata:
  name: stork-agent-token-{{ .name }}
  namespace: {{ $.Values.global.namespace }}
type: Opaque
stringData:
  token: {{ $.Values.stork.agent.serverToken | quote }}
{{- end }}
{{- end }}
{{- end }}
